<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Changa One' rel='stylesheet'>
    <title>Dale</title>
    <link rel="stylesheet" href="Website.css">
</head>
<style>
    body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(to top, #503d2e, #57412e, #5d462d, #634b2c, #68502b, #7d5c3d, #906951, #a37666, #be9496, #d1b7c1, #e4dbe4, #ffffff);
}
.body{
    padding: 10px;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    background-color: #E7E7E7;
    border-radius: 50px;
    height: 80%;
    font-family: 'Changa One';
    width: 80%;
    margin-top: 3%;
}
.logo{
    float: left;
}
.header{
    font-family: 'Changa One';
    color: white;
    text-shadow: 2px 2px 4px #47392d;
    text-align: right;
    width: 95%;
    padding: 10px;
}
.content{
    border-radius: 12px;
    background-color: #ffffff9e;
    position: absolute;
    height: 80%;
    width: 65%;
    left: 20%;
    padding: 1%;
    margin: 1%;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    padding-left: 10%;
}

.sign{
    margin-top: 5%;
    margin-left: 10%;
    font-family: 'Changa One';
    color: #47392d;
    font-size:larger;
    float: left;
}
.head{
    margin-top: 10px;
    height: 10%;
    margin-bottom: 2%;
}
.outer{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    background-color: #E3A72F;
    border-radius: 50px;
    margin-left: 65%;
    width: 30%;
    height: 90%;
    border: 1px solid rgba(0, 0, 0, 0.397);
    padding-right: 1%;
}
.inside{
    background-color: white;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    font-family: 'Changa One';
    letter-spacing: 1px;
    color:#47392d;
    text-shadow: 2px 2px 4px #47392d;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    margin-left:3%;
    float: left;
    width: 30%;
    height: 70%;
    border: 1px solid rgba(0, 0, 0, 0.397);
    cursor: pointer;
}
.inside:hover{
    background-color: #47392d;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(1px);
}

.class{
    border-radius: 12px;
    background-color: #ffffff9e;
    position: absolute;
    height: 80%;
    left: auto;
    width: 15%;
    border: 1px solid rgba(0, 0, 0, 0.397);
    padding: 1%;
    margin: 1%;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
.dashboard{
    font-family: 'Changa One';
    font-size:larger;
    padding-left: 20px;
    color: white;
    text-shadow: 2px 2px 4px #47392d;
}
.login{
    margin: 10px;
    text-align: center;
    padding-left: 35px;
}
.dash{
    height: 60%;
    border-radius: 12px;
    margin: 10px;
    padding: 5px;
    overflow: scroll;

}
.profile,.settings,.logout{
    font-family: 'Changa One';
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: 30px;
    padding: 5px;
    box-sizing: border-box;
    background-color: #E3A72F;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    color: #47392d;
}
.profile:hover,.settings:hover,.logout:hover {
    background-color: #47392d;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(-5px);
}

.subjects{
    font-family: 'Changa One';
    text-align:left;
    padding-left: 15px;
    border-radius: 12px;
    background-color: #47392d;
    width: 90%;
    height: 15%;
    margin-bottom: 10px;
    color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
.nosubjects{
    font-family: 'Changa One';
    text-align:left;
    padding-left: 15px;
    border-radius: 12px;
    background-color: #47392d75;
    width: 90%;
    height: 15%;
    margin-bottom: 10px;
    color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}    
::-webkit-scrollbar-track {
    border: 1px solid #ffffff00;
    border-radius: 3px;
}    
::-webkit-scrollbar-thumb {
    background: #503d2e2d;  
    border-radius: 3px;
}    
::-webkit-scrollbar-thumb:hover {
    background: #47392d; 
}
.text-inside {
    background: #E7E7E7; 
    display: flex;   
    justify-content: center; 
    align-items: top; 
    height: 84%; 
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    border-radius: 50px;
    margin-top: 30px;     
    border: none;
    font-family: 'Changa One';
    width: 109%;
    margin-left: -11%;
    letter-spacing: 2px;
}
.text-inside h2 {
    color:white;
    word-spacing: 9px;
    text-align: center;
    margin-top: 4%;
    font-size: 30px;       
}
.behind-circle {
    font-family: 'Changa One';
    margin-top: -38%;
    margin-left: 25%;
    color: white; 
}
.input-group {
    text-align: left;
    margin: 4%;
}

.input-group label {
    color: #ffffff; 
    font-size: 33pX; 
    display: inline-block;
    width: 30%; 
    
}
.input-group input[type=number] {
    padding: 8px;
    border: none;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    background-color: white; 
    width: 15%;
    padding: 1; 
}

.next-button {
    border-radius: 25px;
    height: 5%;
    width: 9%;
    background-color:#503d2e;
    color: white;
    border: none;
    font-size: 25px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    position: absolute;
    bottom: 10%; 
    left: 85%;
    font-family: 'Changa One';
}
.code{
    background-color: white;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    font-family: 'Changa One';
    letter-spacing: 1px;
    color:#47392d;
    text-shadow: 2px 2px 4px #47392d;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1.3%;
    border-radius: 50px;
    margin-left:58%;
    float: left;
    width: 5%;
    height: 50%;
    border: 1px solid rgba(0, 0, 0, 0.397);
    cursor: pointer;   
}
.code:hover{
    background-color: #47392d;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(1px);
}
.member-box{
    font-family: 'Changa One';
    text-align:left;
    padding-left: 15px;
    border-radius: 12px;
    margin-top:1%;
    background-color: white;
    width: 90%;
    height: 5%;
    margin-bottom: 10px;
    color: white;
}
.memberslist{
    margin-left: -7%;
    margin-top: 8%;
    height: 67%;
    overflow: scroll;
    width: 95%;
}
input[type=imagecircle], select {
    width: 95%;
    padding: 1% 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 30px;
  }
  .text2 h2{
    color:#503D2E;
    font-family: 'Changa One';
    word-spacing: 9px;
    text-align: center;
    margin-top: 4%;
    margin-left: -15%;
    font-size: 30px; 
  }
.name{
    color:#503D2E;
    font-family: 'Changa One';
    word-spacing: 9px;
    text-align: center;
    font-size: 30px; 
    margin-left: 0%;
    margin-top: 3%;
}
</style>
<body>
    <div class="logo">
        <img src="https://github.com/JaredOquindo/BeLead/blob/main/Beleadd.png?raw=true" alt="Trulli" width="100" height="100">
    </div>
    <div class="header">
        <h1>SEAT PLAN</h1>
    </div>
  
        <div class="content">
            <div class="text2">
                <h2>Please provide the list of the students for this class.</h2>
            </div>
                <div class="text-inside">
                    <div class="name">
                        <h3>Name:</h3>
                    </div>
                    <div class="memberslist">
                        <form action="/action_page.php">
                            <input type="imagecircle" id="fname" name="fname">
                            
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                           
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                            
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                            
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                            
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                           
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                           
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                           
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                          
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                           
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                           
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                           
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                            
                            <br>
                            <input type="imagecircle" id="fname" name="fname">
                           
                            <br>  
                        </form>
                        </div>
                </div>
                <button class="next-button">NEXT</button>
    </div>

    </div>
    <div class="class">
        <h3 class="dashboard">DASHBOARD</h3>
        <div class="dash">
            <div class="subjects">
                <h1>ITMC</h1>
            </div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
        </div>
        <div class="login">
            <h5 class="profile">profile</h5>
            <h5 class="settings">Settings</h5>
            <h5 class="logout">Logout</h5>
        </div>
    </div>
</body>
</html>
