<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Changa One' rel='stylesheet'>
    <title>Joshua|part</title>
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <style>
body{
        background-repeat: no-repeat;
        background-attachment: fixed;
    background-image: linear-gradient(to top, #503d2e, #57412e, #5d462d, #634b2c, #68502b, #7d5c3d, #906951, #a37666, #be9496, #d1b7c1, #e4dbe4, #ffffff);    
}
.header{
    font-family: 'Changa One';
    color: white;
    text-shadow: 2px 2px 4px #47392d;
    text-align: right;
    width: 1350px;
    padding: 10px;
    margin: 10px;
}
.content{
    border-radius: 12px;
    background-color: #ffffff9e;
    position: absolute;
    height: 600px;
    width: 1090px;
    left: 300px;
    border: 1px solid rgba(0, 0, 0, 0.397);
    padding: 10px;
    margin: 10px;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
.class{
    border-radius: 12px;
    background-color: #ffffff9e;
    position: absolute;
    height: 600px;
    left: auto;
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.397);
    padding: 10px;
    margin: 10px;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
.dashboard{
    font-family: 'Changa One';
    font-size: 30px;
    padding-left: 20px;
    color: white;
    text-shadow: 2px 2px 4px #47392d;
}
.login{
    margin: 10px;
    text-align: center;
    padding-left: 35px;
}
.dash{
    height: 330px;
    border-radius: 12px;
    margin: 10px;
    padding: 5px;
    overflow: scroll;

}
.profile,.settings,.logout{
    font-family: 'Changa One';
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    width: 160px;
    height: 30px;
    padding: 5px;
    box-sizing: border-box;
    background-color: #E3A72F;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.profile:hover,.settings:hover,.logout:hover {
    background-color: #47392d;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(-5px);
}

.subjects{
    font-family: 'Changa One';
    text-align:left;
    padding-left: 15px;
    border-radius: 12px;
    background-color: #47392d;
    width: 190px;
    height: 50px;
    margin-bottom: 10px;
    color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}
.nosubjects{
    font-family: 'Changa One';
    text-align:left;
    padding-left: 15px;
    border-radius: 12px;
    background-color: #47392d75;
    width: 190px;
    height: 50px;
    margin-bottom: 10px;
    color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}    
::-webkit-scrollbar-track {
    border: 1px solid #ffffff00;
    border-radius: 10px;
}    
::-webkit-scrollbar-thumb {
    background: #503d2e2d;  
    border-radius: 10px;
}    
::-webkit-scrollbar-thumb:hover {
    background: #47392d; 
}
.text-box {
    word-spacing: 20px;
    font-size: large;
    text-align: right;
    padding-right: 2.5%;
    padding-top: 4%;
    color: white;   
    background: fixed;
    font-family: 'Changa One';
}

.text-inside {
    background: rgb(201, 199, 198); 
    display: flex;   
    justify-content: center; 
    align-items: top; 
    height: 450px; 
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    border-radius: 50px;
    margin-top: 50px;     
    border: none;
    font-family: 'Changa One';
}

.text-inside h2 {
    color: white;
    word-spacing: 8px;
    text-align: center;
    margin-top: 4%;
    font-size: 30px;    
    
}

.behind-circle {
    height: 10%;
    width: 10%;
    position: absolute;
    bottom: 50%;
    left: 40%; 
    font-family: 'Changa One';
}

.input-group {
    text-align: center;
}

.input-group label {
    color: white;
    font-size: 40px;
}

.input-group input[type=number] {
    padding: 8px;
    border: none;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
}

.next-button {
    border-radius: 15px;
    height: 30px;
    width: 120px;
    background-color:#503d2e;
    color: white;
    border: none;
    font-size: larger;
    font-style: normal;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    position: absolute;
    bottom: 80px; 
    left: 65%;
    font-family: 'Changa One';
}
    </style>
  <div class="header">
    <h1>SEAT Plan</h1>
</div>
<div class="content">
        <form>
            <div class="text-box">ATTENDANCE SEATPLAN MEMBERS</div>
            <div class="text-inside">
                <h2>Please specify the number of Columns, Rows, and Aisles for the seating arrangement.</h2>
            </div>
            <div class="behind-circle">
                <div class="input-group">
                    <label for="col">Columns</label>
                    <input type="number" id="col" value="1">
                </div>
                <div class="input-group">
                    <label for="row">Rows</label>
                    <input type="number" id="row" value="4">
                </div>
                <div class="input-group">
                    <label for="aisle">Aisles</label>
                    <input type="number" id="aisle" value="3"> 
                </div>
            </div>
            <button class="next-button">NEXT</button>
        </form>
</div>
    <div class="class">
        <h3 class="dashboard">DASHBOARD</h3>
        <div class="dash">
            <div class="subjects">
                <h1>ITMC</h1>
            </div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
            <div class="nosubjects"></div>
        </div>
        <div class="login">
            <h5 class="profile">profile</h5>
            <h5 class="settings">Settings</h5>
            <h5 class="logout">Logout</h5>
        </div>
    </div>
